DROP DATABASE IF EXISTS BD_CL3;

CREATE DATABASE BD_CL3;

USE BD_CL3;

CREATE TABLE TB_CLIENTE
(
	CLIENTE_ID		INT				NOT NULL auto_increment,
    NOMBRES			VARCHAR(50)		NOT NULL,
    APELLIDOS		VARCHAR(50)		NOT NULL,
    DNI				CHAR(8)			NOT NULL,
    EDAD			VARCHAR(100)	NULL,
    
    CONSTRAINT PK_TB_CLIENTE PRIMARY KEY (CLIENTE_ID)
);

ALTER TABLE TB_CLIENTE
ADD CONSTRAINT UQ_TB_CLIENTE_DNI
UNIQUE (DNI);